<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Prediction Using Logistic Regression</title>
</head>
<body bgcolor="#7fffd4">
<h2 align="center">Please Input Following Values to Predict the Admission</h2>
<form method="post" action="/getdata/">
    <table align="center">
        <tr>
            <td>Enter Gmat Score</td>
            <td><input type="text" name="gmat"/></td>
        </tr>
        <tr>
            <td>Enter Gpa Score</td>
            <td><input type="text" name="gpa"/></td>
        </tr>
        <tr>
            <td>Enter Work Experience</td>
            <td><input type="text" name="exp"/></td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                <button>Submit Form</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>