<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Prediction Using Logistic Regression</title>
</head>
<body bgcolor="#7fffd4">
<h2 align="center"> Predict the Admission</h2>
<form method="get" action="/getdata/">
    <table align="center">
        <tr>
            <td>Admission Prediction by The Logistic Classification Model is  </td>
            <td> <output onsubmit="" </td>
        </tr>
        
            <td>

            </td>
            
        </tr>
    </table>
</form>
</body>
</html>