<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancer Prediction Using KNN Model </title>
</head>
<body bgcolor="#1c87c9">
<h2 align="center">Please Input Following Values to Predict the Cancer</h2>
<form method="post" action="/getdata/">
    <table align="center">
        <tr>
            <td>Enter Mean Area </td>
            <td><input type="text" name="mean area"/></td>
        </tr>
        <tr>
            <td>Enter Mean Perimeter</td>
            <td><input type="text" name="mean perimeter"/></td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <button>Predict Now</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>