<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breast Cancer Prediction Using K-NN Model </title>

<script>
    function setVisibility(id, visibility) {
document.getElementById(id).style.display = visibility;
}
</script>
<script>
function img(x) {
    {
        if (x == 0)
            document.getElementById('myimg').style.display = 'block';
        else
            document.getElementById('myimg').style.display = 'none';
    }
    {
        if (x == 1)
            document.getElementById('myimg1').style.display = 'block';
        else
            document.getElementById('myimg1').style.display = 'none';

    }
    {
        if (x == 2)
            document.getElementById('myimg2').style.display = 'block';
        else
            document.getElementById('myimg2').style.display = 'none';

    }
}
</script>
</head>


<body bgcolor="#8ebf42">
<h2 align="center">Predict the Breast Cancer</h2>
<form method="post" action="/getdata/">
    <table align="center">
        <tr>
            <td>Breast Cancer Prediction by K-NN Classification Model is  :  </td>
            <td><strong>{{name}}</strong></td>
        </tr>
    </table>

</form>
<h2 align="center"><strong>Scatter Plot  shows the relationship between Features:</strong></h2>
<p><strong>Choose Correlation:<strong></p>
<input type="radio" name="Scatter" value="Test_Data_Scatter" onClick="img(0)"> Test Data Correlation
<br/>
<input type="radio" name="Scatter" value='Pred_Data_Scatter' onClick="img(1)"> Prediced Data Correlation
<br/>
<input type="radio" name="Scatter" value='Feature_Scatter' onClick="img(2)"> Features Correlation
<br/>
<input type=button name=type value='Show Correlations' onclick="setVisibility('myDIV', 'inline');";>
<input type=button name=type value='Hide Correlations' onclick="setVisibility('myDIV', 'none');";>

<div id="myDIV" style="display: none;">
  {% load static %}
    <p style="text-align:center;"> <img  src="{% static "my_app/Scatter_Plot.jpg" %}" align="left" id="myimg"/></p>
    <p style="text-align:center;"> <img  src="{% static "my_app/Scatter_Plot1.jpg" %}" align="left" id="myimg1"/></p>
    <p style="text-align:center;"> <img  src="{% static "my_app/Scatter_Plot2.jpg" %}" align="left" id="myimg2"/></p>
</div>
</body>
</html>